.App {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
ul {
    list-style: none;
    padding: 0;
}

/* new style */

.home > ul {
    display: flex;
    flex-direction: column;
    grid-row-gap: 1rem;
}

.err-msg {
    font-size: 22px;
    font-family: inherit;

    color: red;
}

label {
    font-size: 18px;
}

/* register form */

section {
    width: 100%;
    max-width: 520px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1rem 3rem;

    grid-row-gap: 22px;

    background-color: #e0e5ec;
    color: black;
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3), -5px -5px 5px #fff;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-grow: 1;
    padding-bottom: 1rem;

    grid-row-gap: 12px;
}

form > div {
    display: grid;
    grid-template-rows: repeat(2, max-content) 1fr;
    grid-row-gap: 10px;
}

.instructions {
    font-size: 16px;
    border-radius: 0.5rem;
    background: #000;
    color: #fff;
    padding: 0.25rem;
    position: relative;
    bottom: -10px;
}

.instructions > svg {
    margin-right: 0.25rem;
}

.offscreen {
    position: absolute;
    left: -9999px;
}

.hide {
    display: none;
}

.valid {
    color: limegreen;
    margin-left: 0.25rem;
}

.invalid {
    color: red;
    margin-left: 0.25rem;
}

.errmsg {
    background-color: lightpink;
    color: firebrick;
    font-weight: bold;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.line {
    display: inline-block;
}
